# Mutation-testing

Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/: .classpath  .gitignore  .options  Bug366229.ecore  build.properties  log4j.properties  plugin.properties  plugin.xml  pom.xml
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/model/: CodeGenCompany.genmodel  CodeGenCompanySrc.genmodel
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/models/documentation/: OCLinEcoreTutorial.ecore  OCLinEcoreTutorialForPivot.ecore  PivotDocumentationExamples.extlibrary  Tutorial1.ecore  Tutorial2.ecore  parsingDocumentsExample.ocl
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/models/ecore/: Bug376488.ecore  Bug492960.ecore  Bug492960Basic.ecore  Bug496768.ocl  Bug509533b.ecore  Fruit.ecore  RoyalAndLoyal.ocl  RoyalAndLoyal.xmi
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/models/essentialocl/: Bug401953.essentialocl
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/models/genmodel/: Bug477283A.genmodel  Bug477283B.genmodel  CodeGenCompany.genmodel  Company.ecore  Company.genmodel  NoReflectionCompany.ecore  NoReflectionCompany.genmodel  SysML_ValueTypes_QUDV.ecore  SysML_ValueTypes_QUDV.genmodel
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/models/oclinecore/: Bug321903.oclinecore  Bug401921.oclinecore
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/models/oclstdlib/: minimal.oclstdlib  oclstdlib.oclas  oclstdlib.oclstdlib
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/models/standalone/: EcoreTestFile.ecore  log_test_modelExportedFile.reference.validity  log_test_modelExportedFile.referenceWithEAnnotationValidators.validity  ocl_rules.txt
Old System Test Cases Project/org.eclipse.ocl.examples.xtext.tests/models/uml/: Bug400090.uml  Bug404882.uml  Bug408990.profile.uml  Bug417062.uml  Bug419556.profile.uml  Bug419556.uml  Bug423905.ocl  Bug423905.uml  Bug431638.profile.uml  Bug431638.uml  Bug434356.profile.uml  Bug434356.uml  Bug434433.profile.uml  Bug434433.uml  Bug436945.uml  Bug437715.profile.uml  Bug437715.uml  Bug446007.profile.uml  Bug446007.uml  (+50 more)
(+820 files in other folders)
