<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/XUnitMetaModel/src" editDirectory="/XUnitMetaModel.edit/src"
    editorDirectory="/XUnitMetaModel.editor/src" modelPluginID="XUnitMetaModel" templateDirectory=""
    modelName="Xunit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editorPluginID="XUnitMetaModel.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>xunit.ecore</foreignModel>
  <genPackages prefix="Xunit" disposableProviderFactory="true" ecorePackage="xunit.ecore#/">
    <genClasses ecoreClass="xunit.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xunit.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="xunit.ecore#//TestSuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xunit.ecore#//TestSuite/testCase"/>
    </genClasses>
    <genClasses ecoreClass="xunit.ecore#//TestCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xunit.ecore#//TestCase/assertion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xunit.ecore#//TestCase/testSuite"/>
    </genClasses>
    <genClasses ecoreClass="xunit.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xunit.ecore#//Assertion/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xunit.ecore#//Assertion/expectedValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xunit.ecore#//Assertion/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xunit.ecore#//Assertion/testCase"/>
    </genClasses>
    <genClasses ecoreClass="xunit.ecore#//DataValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xunit.ecore#//DataValue/value"/>
    </genClasses>
    <genClasses ecoreClass="xunit.ecore#//ExpectedValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xunit.ecore#//ExpectedValue/assertion"/>
    </genClasses>
    <genClasses ecoreClass="xunit.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xunit.ecore#//Action/desc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
