Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TestModel2TestCase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: XUnitMetaModel;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.eclipse.xtend.lib.macro.source;bundle-version="2.10.0",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.xtext.generator;bundle-version="2.10.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.junit4;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase;bundle-version="2.10.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
